.nav_header {
  width: 100%;
  max-width: 1109px;
  min-height: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_header .logo {
  width: 91px;
  height: 20px;
}
.nav_header ul {
  align-items: center;
  justify-content: center;
  display: flex;
  list-style-type: none;
  font-weight: 700;
  font-size: 18px;
}
.nav_header ul li a {
  color: #111111;
  font-weight: bold;
}

.nav_footer {
  width: 100%;
  max-width: 1109px;
  min-height: 23px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav_footer .logo {
  width: 91px;
  height: 20px;
}
.nav_footer ul {
  align-items: center;
  justify-content: center;
  display: flex;
  list-style-type: none;
  font-weight: 700;
  font-size: 18px;
}
.nav_footer ul li a {
  color: #111111;
  font-weight: bold;
}

.fa-instagram, .fa-twitter {
  font-size: 24px;
}

.images {
  display: flex;
  max-width: 600px;
  padding: 10px;
  justify-content: space-between;
  gap: 10px;
}

.column {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.column div {
  flex-grow: 1;
  margin-bottom: 10px;
  display: flex;
}

.column img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.intro h5 {
  font-size: 22px;
  letter-spacing: -0.42;
  color: #4A4FF2;
  position: relative;
  margin-top: 90px;
}
.intro p {
  width: 100%;
  max-width: 635px;
  min-height: 191px;
  line-height: 60px;
  font-size: 40px;
}
.intro span {
  color: #4A4FF2;
}

.section-2 p {
  font-size: 28px;
  line-height: 38px;
  font-weight: 400;
  width: 100%;
  max-width: 635px;
  min-height: 106px;
}
.section-2 .list {
  display: flex;
  justify-content: space-between;
}
.section-2 .list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.section-2 .list ul li {
  font-size: 20px;
  line-height: 2;
  font-weight: 500;
  color: #cecccc;
}

.section-3 {
  padding: 20px;
}
.section-3 .awards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  align-items: start;
  padding-top: 20px;
}
.section-3 .awards .award-list {
  display: grid;
  grid-column: 1/span 4;
  gap: 20px;
  padding: 10px 0;
  border-bottom: 1px solid #dddddd;
}
.section-3 .awards .award-list h2 {
  font-size: 20px;
  margin-bottom: 15px;
  font-weight: 600;
}
.section-3 .awards .award-list .category {
  grid-column: 2/3;
  font-size: 18px;
  font-weight: 500;
  align-self: center;
  color: #333;
  margin-bottom: 0.5rem;
}
.section-3 .awards .award-list .details {
  grid-column: 3/4;
  display: flex;
  flex-direction: column;
  font-size: 16px;
  justify-content: space-between;
}
.section-3 .awards .award-list .details div:first-of-type {
  flex-grow: 1;
  margin-right: 1rem;
  font-weight: 400;
  line-height: 1.4;
}
.section-3 .awards .award-list .details div:last-of-type {
  font-weight: 500;
  color: #666;
  white-space: nowrap;
}

/*# sourceMappingURL=index.css.map */
